# set server options
set -s escape-time 1

# set global session options
set -g prefix C-f
set -g mouse off
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -g display-time 1000
set -g display-panes-time 3000
set -g status-position top
set -g status-style fg=black,bg=colour108
set -g message-style fg=black,bg=colour108
set -g status-right "#{battery_percentage} %I:%M %p %m/%d/%Y %a"
set -g status-interval 30
set -g status-justify left
set -g history-limit 30000
set -g renumber-windows on
set -g pane-border-style fg=white
set -g pane-active-border-style fg=colour12

# set global window options
setw -g window-status-current-style fg=white,bold
# setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'

# unbind few default keys
unbind C-b
unbind d
unbind %
unbind \#
unbind .
unbind '"'

# bind new keys
bind -T prefix       C-f send-prefix
bind -T prefix       C-k send-keys -R \; send-keys C-l \; clear-history
bind -T prefix       '"' last-pane \; resize-pane -Z
bind -T prefix       \;  command-prompt
bind -T prefix       0   select-window -t 10
bind -T prefix       i   split-window -h -c "#{pane_current_path}"
bind -T prefix       j   copy-mode
bind -T prefix       k   split-window -v -c "#{pane_current_path}"
bind -T prefix       n   select-pane -t:.+
bind -T prefix       o   last-pane
bind -T prefix       p   select-pane -t:.-
bind -T prefix       r   source-file ~/.tmux.conf \; display "tmux.conf reloaded"
bind -T prefix       D   detach-client
bind -T prefix       N   next-window
bind -T prefix       P   previous-window
bind -T prefix       Q   confirm-before -p "kill-session? (y/n)" kill-session
bind -T prefix       S   setw synchronize-panes
bind -T prefix       W   command-prompt -p index "swap-window -t ':%%'"

bind -T copy-mode-vi v   send-keys -X begin-selection
# bind -T copy-mode-vi y   send-keys -X copy-selection
bind -T copy-mode-vi y   send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
